{
  "name": "buildandreleasetask",
  "version": "1.0.0",
  "description": "Create a custom azure pipelines task extension",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/_suite.js"
  },
  "keywords": [
    "azure",
    "pipelines",
    "task",
    "extension",
    "azure",
    "extension"
  ],
  "author": "Biswajit Roy",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.0.5-preview"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@types/q": "^1.5.4",
    "sync-request": "^6.1.0"
  }
}
